# MoneyGoat

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fake/moneygoat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moneygoat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneygoat/app/adapter/: CategoryTotalAdapter.kt  ExpenseAdapter.kt
app/src/main/java/com/moneygoat/app/data/: FirebaseManager.kt
app/src/main/java/com/moneygoat/app/ui/: AddExpenseFragment.kt  CategoryManagerFragment.kt  CategoryTotalsFragment.kt  ExpenseListFragment.kt  GoalSettingsFragment.kt  (+4 more)
app/src/main/res/drawable/: edit_text_bg.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_expense.xml  fragment_category_manager.xml  fragment_category_totals.xml  fragment_expense_list.xml  fragment_goal_settings.xml  fragment_home.xml  item_category.xml  item_category_total.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fake/moneygoat/: ExampleUnitTest.kt
app/src/test/java/com/moneygoat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
